{
  "name": "bias-checker-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "next": "15.1.5",
    "openai": "^4.79.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "radium": "^0.26.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "worker-loader": "^3.0.8"
  }
}
